server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_uchun
spring.datasource.username=jdbc_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
